NODE_ENV=development
PORT=3000

// for local connection
mongodb://localhost:27017/attractions

MONGO_URI=mongodb+srv://Andrew:1ul6aO9Ji6YBp0JH@cluster0.nrspjic.mongodb.net/attractions

GEOCODER_PROVIDER=mapbox

MAPBOX_TOKEN=pk.eyJ1IjoiYW1jY2xlbGxhbmQiLCJhIjoiY2w5dnhoaXN5MTJ0MDNvbXlnZ2h2enJuNCJ9.YNRvstb8rq1FFtV6tdal1A
